@string/appbar_scrolling_view_behavior;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\195\jl\res\layout\fragment_backstack.xml
@string/appbar_scrolling_view_behavior;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\195\jl\res\layout\navigationlayout.xml
{http://schemas.android.com/aapt}attr;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_chevron.xml
{http://schemas.android.com/aapt}attr;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_drop_down.xml
{http://schemas.android.com/aapt}attr;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\185\jl\res\drawable-anydpi-v24\ic_launcher_foreground.xml
adaptive-icon;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\185\jl\res\mipmap-anydpi-v26\ic_launcher.xml
adaptive-icon;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\185\jl\res\mipmap-anydpi-v26\ic_launcher_round.xml
adaptive-icon;obj\Debug\net7.0-android\resizetizer\r\mipmap-anydpi-v26\icon1.xml
adaptive-icon;obj\Debug\net7.0-android\resizetizer\r\mipmap-anydpi-v26\icon1_round.xml
alpha;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\192\jl\res\anim\enterfromleft.xml
alpha;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\192\jl\res\anim\exittoleft.xml
alpha;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\195\jl\res\anim\nav_default_enter_anim.xml
alpha;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\195\jl\res\anim\nav_default_exit_anim.xml
alpha;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\195\jl\res\anim\nav_default_pop_enter_anim.xml
alpha;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\195\jl\res\anim\nav_default_pop_exit_anim.xml
androidhud.ProgressWheel;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\174\jl\res\layout\loadingprogress.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\192\jl\res\layout\shellcontent.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\195\jl\res\layout\navigationlayout.xml
androidx.drawerlayout.widget.DrawerLayout;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\195\jl\res\layout\drawer_layout.xml
androidx.fragment.app.FragmentContainerView;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\195\jl\res\layout\fragment_backstack.xml
androidx.fragment.app.FragmentContainerView;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\195\jl\res\layout\navigationlayout.xml
androidx.swiperefreshlayout.widget.SwipeRefreshLayout;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\187\jl\res\layout\grid_container_view.xml
animated-selector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_checkbox.xml
animated-selector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_chevron.xml
animated-selector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_drop_down.xml
animated-selector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_visibility.xml
animated-vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_checkbox_checked_to_indeterminate.xml
animated-vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_checkbox_checked_to_unchecked.xml
animated-vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_checkbox_indeterminate_to_checked.xml
animated-vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_checkbox_indeterminate_to_unchecked.xml
animated-vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_checkbox_unchecked_to_checked.xml
animated-vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_checkbox_unchecked_to_indeterminate.xml
animated-vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_chevron.xml
animated-vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_drop_down.xml
array;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\178\jl\res\values\values.xml
attr;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\174\jl\res\values\attrs.xml
attr;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\178\jl\res\values\values.xml
attr;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\values\values.xml
attr;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\189\jl\res\values\values.xml
attr;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\193\jl\res\values\attrs.xml
attr;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\195\jl\res\values\attr.xml
background;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\185\jl\res\mipmap-anydpi-v26\ic_launcher.xml
background;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\185\jl\res\mipmap-anydpi-v26\ic_launcher_round.xml
background;obj\Debug\net7.0-android\resizetizer\r\mipmap-anydpi-v26\icon1.xml
background;obj\Debug\net7.0-android\resizetizer\r\mipmap-anydpi-v26\icon1_round.xml
bitmap;obj\Debug\net7.0-android\resizetizer\sp\drawable\maui_splash_image.xml
bitmap;obj\Debug\net7.0-android\resizetizer\sp\drawable-v31\maui_splash_image.xml
bool;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\178\jl\res\values\values.xml
cache-path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\196\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
color;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\178\jl\res\values\values.xml
color;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\values\values.xml
color;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\185\jl\res\values\values.xml
color;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\187\jl\res\values\values.xml
color;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\195\jl\res\values\colors.xml
color;obj\Debug\net7.0-android\res\values\colors.xml
color;obj\Debug\net7.0-android\resizetizer\sp\values\maui_colors.xml
com.devexpress.dxgrid.views.GridContainerView;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\187\jl\res\layout\grid_control.xml
com.devexpress.dxgrid.views.GridFooterView;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\187\jl\res\layout\grid_container_view.xml
com.devexpress.dxgrid.views.GridHeaderView;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\187\jl\res\layout\grid_container_view.xml
com.devexpress.dxgrid.views.GridHorizontalScrollView;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\187\jl\res\layout\grid_control.xml
com.devexpress.dxgrid.views.GridRecyclerView;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\187\jl\res\layout\grid_container_view.xml
com.devexpress.dxlistview.core.DXSwipeRefreshLayout;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\180\jl\res\layout\dxcollectionview_content.xml
com.devexpress.dxlistview.DXHorizontalScrollView;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\180\jl\res\layout\dxcollectionview_content.xml
com.devexpress.dxlistview.DXVerticalScrollView;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\180\jl\res\layout\dxcollectionview_content.xml
com.devexpress.dxlistview.VirtualScrollPanel;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\180\jl\res\layout\dxcollectionview_content.xml
com.devexpress.scheduler.views.DayTimeCellScrollableContentPresenter;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\189\jl\res\layout\dayview_layout.xml
com.devexpress.scheduler.views.DayViewTimeCellsVerticalScrollView;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\189\jl\res\layout\dayview_layout.xml
com.google.android.material.appbar.AppBarLayout;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\192\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\192\jl\res\layout\shellcontent.xml
com.google.android.material.appbar.AppBarLayout;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\195\jl\res\layout\navigationlayout.xml
com.google.android.material.appbar.MaterialToolbar;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\193\jl\res\layout\toolbar.xml
com.google.android.material.tabs.TabLayout;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\193\jl\res\layout\tabbar.xml
corners;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\174\jl\res\drawable\roundedbg.xml
corners;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\174\jl\res\drawable\roundedbgdark.xml
corners;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_circle_shape.xml
declare-styleable;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\174\jl\res\values\attrs.xml
declare-styleable;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\178\jl\res\values\values.xml
declare-styleable;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\values\values.xml
declare-styleable;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\189\jl\res\values\values.xml
declare-styleable;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\193\jl\res\values\attrs.xml
declare-styleable;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\195\jl\res\values\attr.xml
dimen;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\178\jl\res\values\values.xml
dimen;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\values\values.xml
enum;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\178\jl\res\values\values.xml
enum;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\189\jl\res\values\values.xml
external-cache-path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\196\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
external-path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\196\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
foreground;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\185\jl\res\mipmap-anydpi-v26\ic_launcher.xml
foreground;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\185\jl\res\mipmap-anydpi-v26\ic_launcher_round.xml
foreground;obj\Debug\net7.0-android\resizetizer\r\mipmap-anydpi-v26\icon1.xml
foreground;obj\Debug\net7.0-android\resizetizer\r\mipmap-anydpi-v26\icon1_round.xml
gradient;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\174\jl\res\drawable\roundedbg.xml
gradient;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\174\jl\res\drawable\roundedbgdark.xml
gradient;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\185\jl\res\drawable-anydpi-v24\ic_launcher_foreground.xml
group;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_checkbox_checked.xml
ImageView;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\174\jl\res\layout\loadingimage.xml
ImageView;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\187\jl\res\layout\swipe_button.xml
integer;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\178\jl\res\values\values.xml
integer;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\values\values.xml
item;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\178\jl\res\values\values.xml
item;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\animator\btn_state_list_anim.xml
item;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_checkbox.xml
item;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_chevron.xml
item;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_drop_down.xml
item;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_visibility.xml
item;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\values\values.xml
item;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\185\jl\res\drawable-anydpi-v24\ic_launcher_foreground.xml
item;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\185\jl\res\values\values.xml
item;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\187\jl\res\values\values.xml
item;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\189\jl\res\values\values.xml
item;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\193\jl\res\values\styles.xml
item;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\195\jl\res\drawable\maui_splash.xml
item;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\195\jl\res\values\styles.xml
item;obj\Debug\net7.0-android\res\values\styles.xml
item;obj\Debug\net7.0-android\resizetizer\sp\drawable\maui_splash_image.xml
item;obj\Debug\net7.0-android\resizetizer\sp\drawable-v31\maui_splash_image.xml
layer-list;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\195\jl\res\drawable\maui_splash.xml
layer-list;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\195\jl\res\drawable\maui_splash_image.xml
layer-list;obj\Debug\net7.0-android\resizetizer\sp\drawable\maui_splash_image.xml
layer-list;obj\Debug\net7.0-android\resizetizer\sp\drawable-v31\maui_splash_image.xml
LinearLayout;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\187\jl\res\layout\swipe_button.xml
merge;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\180\jl\res\layout\dxcollectionview_content.xml
merge;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\187\jl\res\layout\grid_container_view.xml
merge;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\187\jl\res\layout\grid_control.xml
merge;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\187\jl\res\layout\swipe_button.xml
microsoft.maui.controls.platform.compatibility.ShellFlyoutLayout;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\192\jl\res\layout\flyoutcontent.xml
objectAnimator;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\anim\ic_checkbox_checked_to_indeterminate_border.xml
objectAnimator;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\anim\ic_checkbox_checked_to_indeterminate_check.xml
objectAnimator;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\anim\ic_checkbox_checked_to_unchecked_border.xml
objectAnimator;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\anim\ic_checkbox_checked_to_unchecked_check.xml
objectAnimator;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\anim\ic_checkbox_indeterminate_to_checked_check.xml
objectAnimator;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\anim\ic_checkbox_indeterminate_to_unchecked_check.xml
objectAnimator;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\anim\ic_checkbox_unchecked_to_checked_border.xml
objectAnimator;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\anim\ic_checkbox_unchecked_to_checked_check.xml
objectAnimator;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\anim\ic_checkbox_unchecked_to_indeterminate_check.xml
objectAnimator;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\animator\btn_state_list_anim.xml
objectAnimator;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_chevron.xml
objectAnimator;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_drop_down.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_checkbox_checked.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_checkbox_indeterminate.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_checkbox_unchecked.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_checked.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_chevron__down.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_chevron__up.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_chip_check.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_chip_close.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_clear.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_date_picker.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_drop_down__down.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_drop_down__up.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_error.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_minus.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_plus.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_search.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_size_l.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_size_m.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_size_s.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_time_picker.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_to_next_page.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_to_previous_page.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_visibility_off.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_visibility_on.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\185\jl\res\drawable\ic_launcher_background.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\185\jl\res\drawable-anydpi-v24\ic_launcher_foreground.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\187\jl\res\drawable\ic_filter.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\187\jl\res\drawable\ic_group_down_24dp.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\187\jl\res\drawable\ic_group_up_24dp.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\187\jl\res\drawable\ic_sorting_down_24dp.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\187\jl\res\drawable\ic_sorting_up_24dp.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\188\jl\res\drawable\ic_done.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\189\jl\res\drawable\changed_occurrence.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\189\jl\res\drawable\occurrence.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\189\jl\res\drawable\reminder.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\190\jl\res\drawable\dxe_check.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\190\jl\res\drawable\dxe_clear.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\190\jl\res\drawable\dxe_navigate_next.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\190\jl\res\drawable\radiobuttonchecked.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\190\jl\res\drawable\radiobuttonunchecked.xml
path;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\190\jl\res\drawable\searchicon.xml
paths;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\196\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
ProgressBar;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\174\jl\res\layout\loading.xml
RelativeLayout;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\174\jl\res\layout\loading.xml
RelativeLayout;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\174\jl\res\layout\loadingimage.xml
RelativeLayout;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\174\jl\res\layout\loadingprogress.xml
resources;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\174\jl\res\values\attrs.xml
resources;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\174\jl\res\values\strings.xml
resources;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\178\jl\res\values\values.xml
resources;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\values\values.xml
resources;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\185\jl\res\values\values.xml
resources;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\187\jl\res\values\values.xml
resources;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\188\jl\res\values\strings.xml
resources;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\189\jl\res\values\values.xml
resources;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\192\jl\res\values\strings.xml
resources;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\193\jl\res\values\attrs.xml
resources;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\193\jl\res\values\styles.xml
resources;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\194\jl\res\values\values.xml
resources;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\195\jl\res\values\attr.xml
resources;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\195\jl\res\values\colors.xml
resources;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\195\jl\res\values\styles.xml
resources;obj\Debug\net7.0-android\res\values\colors.xml
resources;obj\Debug\net7.0-android\res\values\styles.xml
resources;obj\Debug\net7.0-android\resizetizer\sp\values\maui_colors.xml
selector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\animator\btn_state_list_anim.xml
set;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\anim\ic_checkbox_checked_to_indeterminate_border.xml
set;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\anim\ic_checkbox_checked_to_indeterminate_check.xml
set;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\anim\ic_checkbox_checked_to_unchecked_border.xml
set;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\anim\ic_checkbox_checked_to_unchecked_check.xml
set;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\anim\ic_checkbox_indeterminate_to_checked_check.xml
set;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\anim\ic_checkbox_indeterminate_to_unchecked_check.xml
set;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\anim\ic_checkbox_unchecked_to_checked_border.xml
set;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\anim\ic_checkbox_unchecked_to_checked_check.xml
set;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\anim\ic_checkbox_unchecked_to_indeterminate_check.xml
set;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\animator\btn_state_list_anim.xml
set;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\192\jl\res\anim\enterfromleft.xml
set;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\192\jl\res\anim\enterfromright.xml
set;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\192\jl\res\anim\exittoleft.xml
set;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\192\jl\res\anim\exittoright.xml
set;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\195\jl\res\anim\nav_default_enter_anim.xml
set;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\195\jl\res\anim\nav_default_exit_anim.xml
set;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\195\jl\res\anim\nav_default_pop_enter_anim.xml
set;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\195\jl\res\anim\nav_default_pop_exit_anim.xml
shape;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\174\jl\res\drawable\roundedbg.xml
shape;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\174\jl\res\drawable\roundedbgdark.xml
shape;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_circle_shape.xml
solid;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_circle_shape.xml
string;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\174\jl\res\values\strings.xml
string;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\values\values.xml
string;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\185\jl\res\values\values.xml
string;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\187\jl\res\values\values.xml
string;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\188\jl\res\values\strings.xml
string;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\189\jl\res\values\values.xml
string;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\192\jl\res\values\strings.xml
string;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\194\jl\res\values\values.xml
string-array;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\189\jl\res\values\values.xml
style;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\178\jl\res\values\values.xml
style;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\values\values.xml
style;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\185\jl\res\values\values.xml
style;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\187\jl\res\values\values.xml
style;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\193\jl\res\values\styles.xml
style;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\195\jl\res\values\styles.xml
style;obj\Debug\net7.0-android\res\values\styles.xml
target;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_checkbox_checked_to_indeterminate.xml
target;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_checkbox_checked_to_unchecked.xml
target;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_checkbox_indeterminate_to_checked.xml
target;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_checkbox_indeterminate_to_unchecked.xml
target;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_checkbox_unchecked_to_checked.xml
target;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_checkbox_unchecked_to_indeterminate.xml
target;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_chevron.xml
target;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_drop_down.xml
TextView;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\174\jl\res\layout\loading.xml
TextView;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\174\jl\res\layout\loadingimage.xml
TextView;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\174\jl\res\layout\loadingprogress.xml
TextView;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\layout\drop_down_item.xml
TextView;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\187\jl\res\layout\swipe_button.xml
transition;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_checkbox.xml
transition;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_chevron.xml
transition;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_drop_down.xml
translate;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\192\jl\res\anim\enterfromleft.xml
translate;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\192\jl\res\anim\enterfromright.xml
translate;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\192\jl\res\anim\exittoleft.xml
translate;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\192\jl\res\anim\exittoright.xml
translate;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\195\jl\res\anim\nav_default_enter_anim.xml
translate;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\195\jl\res\anim\nav_default_exit_anim.xml
translate;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\195\jl\res\anim\nav_default_pop_enter_anim.xml
translate;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\195\jl\res\anim\nav_default_pop_exit_anim.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_checkbox_checked.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_checkbox_indeterminate.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_checkbox_unchecked.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_checked.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_chevron__down.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_chevron__up.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_chip_check.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_chip_close.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_clear.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_date_picker.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_drop_down__down.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_drop_down__up.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_error.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_minus.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_plus.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_search.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_size_l.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_size_m.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_size_s.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_time_picker.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_to_next_page.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_to_previous_page.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_visibility_off.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\184\jl\res\drawable\ic_visibility_on.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\185\jl\res\drawable\ic_launcher_background.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\185\jl\res\drawable-anydpi-v24\ic_launcher_foreground.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\187\jl\res\drawable\ic_filter.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\187\jl\res\drawable\ic_group_down_24dp.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\187\jl\res\drawable\ic_group_up_24dp.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\187\jl\res\drawable\ic_sorting_down_24dp.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\187\jl\res\drawable\ic_sorting_up_24dp.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\188\jl\res\drawable\ic_done.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\189\jl\res\drawable\changed_occurrence.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\189\jl\res\drawable\occurrence.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\189\jl\res\drawable\reminder.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\190\jl\res\drawable\dxe_check.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\190\jl\res\drawable\dxe_clear.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\190\jl\res\drawable\dxe_navigate_next.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\190\jl\res\drawable\radiobuttonchecked.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\190\jl\res\drawable\radiobuttonunchecked.xml
vector;C:\Users\wolo\Desktop\Bureau\New folder\14-07-2024\SmartPharma5\SmartPharma5\obj\Debug\net7.0-android\lp\190\jl\res\drawable\searchicon.xml
